<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle landing page with single introductory section</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/a8e9b5b993.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="header">
      <div class="container">
        <a href="#" class="logo">
          <img src="./images/logo.svg" alt="" />
        </a>
        <div class="content grid">
          <div class="hero-img">
            <img src="./images/illustration-mockups.svg" alt="" />
          </div>

          <div class="text">
            <h1>Buildddd The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <a href="#" class="cta"> Register </a>
          </div>

          <div class="social-links">
            <div class="d-flex">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
